# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:15:15  December 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alien_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY alien
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:15  DECEMBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE cont10.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE alien.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE nave.vwf
set_global_assignment -name VHDL_FILE MSS.vhd
set_global_assignment -name VHDL_FILE cont3.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento.vhd
set_global_assignment -name VHDL_FILE matrixsalida.vhd
set_location_assignment PIN_B8 -to star_boton
set_location_assignment PIN_C3 -to reset_boton
set_location_assignment PIN_R8 -to reloj50
set_location_assignment PIN_A3 -to derecha
set_location_assignment PIN_B3 -to dispar_boton
set_location_assignment PIN_F9 -to col[7]
set_location_assignment PIN_E8 -to col[6]
set_location_assignment PIN_E7 -to col[5]
set_location_assignment PIN_C8 -to col[4]
set_location_assignment PIN_A7 -to col[3]
set_location_assignment PIN_B7 -to col[2]
set_location_assignment PIN_B6 -to col[1]
set_location_assignment PIN_A5 -to col[0]
set_location_assignment PIN_E9 -to fila[7]
set_location_assignment PIN_F8 -to fila[6]
set_location_assignment PIN_D8 -to fila[5]
set_location_assignment PIN_E6 -to fila[4]
set_location_assignment PIN_C6 -to fila[3]
set_location_assignment PIN_D6 -to fila[2]
set_location_assignment PIN_A6 -to fila[1]
set_location_assignment PIN_D5 -to fila[0]
set_location_assignment PIN_B4 -to win
set_location_assignment PIN_A4 -to lost
set_global_assignment -name TEXT_FILE backup.txt
set_location_assignment PIN_D12 -to IZQUI
set_global_assignment -name VHDL_FILE demora.vhd
set_global_assignment -name VHDL_FILE nave.vhd
set_global_assignment -name VHDL_FILE frec.vhd
set_global_assignment -name VHDL_FILE cuenta.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE cuenta.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top