vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/ram.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/memoria.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/cont10.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/CLOCK_DIV_50.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/ANTIREBOTE.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/alien.bdf
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/nave.vwf
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/MSS.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/cont3.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/registro_sostenimiento.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/matrixsalida.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/backup.txt
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/demora.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/nave.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/frec.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/cuenta.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/cuenta.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/PROYECTOS/alien/db/alien.cbx.xml
design_name = cuenta
instance = comp, \posdisparo[0]~output\, posdisparo[0]~output, cuenta, 1
instance = comp, \posdisparo[1]~output\, posdisparo[1]~output, cuenta, 1
instance = comp, \posdisparo[2]~output\, posdisparo[2]~output, cuenta, 1
instance = comp, \posdisparo[3]~output\, posdisparo[3]~output, cuenta, 1
instance = comp, \posdisparo[4]~output\, posdisparo[4]~output, cuenta, 1
instance = comp, \posdisparo[5]~output\, posdisparo[5]~output, cuenta, 1
instance = comp, \posdisparo[6]~output\, posdisparo[6]~output, cuenta, 1
instance = comp, \posdisparo[7]~output\, posdisparo[7]~output, cuenta, 1
instance = comp, \clock~input\, clock~input, cuenta, 1
instance = comp, \posdisparo[0]~8\, posdisparo[0]~8, cuenta, 1
instance = comp, \reset~input\, reset~input, cuenta, 1
instance = comp, \izq~input\, izq~input, cuenta, 1
instance = comp, \der~input\, der~input, cuenta, 1
instance = comp, \F1[7]~input\, F1[7]~input, cuenta, 1
instance = comp, \F1[0]~input\, F1[0]~input, cuenta, 1
instance = comp, \posdisparo~10\, posdisparo~10, cuenta, 1
instance = comp, \posdisparo[0]~reg0\, posdisparo[0]~reg0, cuenta, 1
instance = comp, \process_0~0\, process_0~0, cuenta, 1
instance = comp, \posdisparo[1]~11\, posdisparo[1]~11, cuenta, 1
instance = comp, \posdisparo[1]~reg0\, posdisparo[1]~reg0, cuenta, 1
instance = comp, \posdisparo[2]~13\, posdisparo[2]~13, cuenta, 1
instance = comp, \posdisparo[2]~reg0\, posdisparo[2]~reg0, cuenta, 1
instance = comp, \posdisparo[3]~15\, posdisparo[3]~15, cuenta, 1
instance = comp, \posdisparo[3]~reg0\, posdisparo[3]~reg0, cuenta, 1
instance = comp, \posdisparo[4]~17\, posdisparo[4]~17, cuenta, 1
instance = comp, \posdisparo[4]~reg0\, posdisparo[4]~reg0, cuenta, 1
instance = comp, \posdisparo[5]~19\, posdisparo[5]~19, cuenta, 1
instance = comp, \posdisparo[5]~reg0\, posdisparo[5]~reg0, cuenta, 1
instance = comp, \posdisparo[6]~21\, posdisparo[6]~21, cuenta, 1
instance = comp, \posdisparo[6]~reg0\, posdisparo[6]~reg0, cuenta, 1
instance = comp, \posdisparo[7]~23\, posdisparo[7]~23, cuenta, 1
instance = comp, \posdisparo[7]~reg0\, posdisparo[7]~reg0, cuenta, 1
instance = comp, \enable~input\, enable~input, cuenta, 1
instance = comp, \F1[1]~input\, F1[1]~input, cuenta, 1
instance = comp, \F1[2]~input\, F1[2]~input, cuenta, 1
instance = comp, \F1[3]~input\, F1[3]~input, cuenta, 1
instance = comp, \F1[4]~input\, F1[4]~input, cuenta, 1
instance = comp, \F1[5]~input\, F1[5]~input, cuenta, 1
instance = comp, \F1[6]~input\, F1[6]~input, cuenta, 1
