|alien
win <= encontgano.DB_MAX_OUTPUT_PORT_TYPE
star_boton => ANTIREBOTE:inst4.PB_N
reloj50 => CLOCK_DIV_50:inst3.CLOCK_50MHz
reset_boton => ANTIREBOTE:inst5.PB_N
IZQUI => ANTIREBOTE:inst125690.PB_N
derecha => ANTIREBOTE:inst2.PB_N
dispar_boton => ANTIREBOTE:inst6.PB_N
lost <= winnerwinner.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
col[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
col[5] <= v[5].DB_MAX_OUTPUT_PORT_TYPE
col[6] <= v[6].DB_MAX_OUTPUT_PORT_TYPE
col[7] <= v[7].DB_MAX_OUTPUT_PORT_TYPE
fila[0] <= matrixsalida:inst16.fila0
fila[1] <= matrixsalida:inst16.fila1
fila[2] <= matrixsalida:inst16.fila2
fila[3] <= matrixsalida:inst16.fila3
fila[4] <= matrixsalida:inst16.fila4
fila[5] <= matrixsalida:inst16.fila5
fila[6] <= matrixsalida:inst16.fila6
fila[7] <= matrixsalida:inst16.fila7


|alien|MSS:inst13
start => y.DATAB
start => Selector0.IN1
start => y.DATAB
resetn => y~3.DATAIN
gano => y.OUTPUTSELECT
gano => y.OUTPUTSELECT
gano => Selector2.IN3
perdio => y.DATAA
perdio => y.DATAA
clock => y~1.DATAIN
contmurio => ~NO_FANOUT~
contgano => y.DATAA
contgano => y.DATAA
winnerwinner => y.OUTPUTSELECT
winnerwinner => y.OUTPUTSELECT
winnerwinner => Selector0.IN4
reset_all <= reset_all.DB_MAX_OUTPUT_PORT_TYPE
ennave <= ennave.DB_MAX_OUTPUT_PORT_TYPE
encontmurio <= <GND>
encontgano <= encontgano.DB_MAX_OUTPUT_PORT_TYPE
aumentarclk <= comb.DB_MAX_OUTPUT_PORT_TYPE
resetnave <= resetnave.DB_MAX_OUTPUT_PORT_TYPE
sumaclk <= sumaclk.DB_MAX_OUTPUT_PORT_TYPE
enmatrix <= enmatrix.DB_MAX_OUTPUT_PORT_TYPE


|alien|ANTIREBOTE:inst4
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|CLOCK_DIV_50:inst3
CLOCK_50MHz => CLOCK_1Hz~reg0.CLK
CLOCK_50MHz => CLOCK_10Hz~reg0.CLK
CLOCK_50MHz => CLOCK_100Hz~reg0.CLK
CLOCK_50MHz => CLOCK_1KHz~reg0.CLK
CLOCK_50MHz => CLOCK_10KHz~reg0.CLK
CLOCK_50MHz => CLOCK_100KHz~reg0.CLK
CLOCK_50MHz => CLOCK_1MHz~reg0.CLK
CLOCK_50MHz => clock_1Mhz_int.CLK
CLOCK_50MHz => count_1Mhz[0].CLK
CLOCK_50MHz => count_1Mhz[1].CLK
CLOCK_50MHz => count_1Mhz[2].CLK
CLOCK_50MHz => count_1Mhz[3].CLK
CLOCK_50MHz => count_1Mhz[4].CLK
CLOCK_50MHz => count_1Mhz[5].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|ANTIREBOTE:inst5
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|nave:inst17
F8[0] <= F8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F8[1] <= F8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F8[2] <= F8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F8[3] <= F8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F8[4] <= F8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F8[5] <= F8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F8[6] <= F8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F8[7] <= F8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F7[0] <= F7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F7[1] <= F7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F7[2] <= F7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F7[3] <= F7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F7[4] <= F7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F7[5] <= F7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F7[6] <= F7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F7[7] <= F7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F6[0] <= F6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F6[1] <= F6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F6[2] <= F6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F6[3] <= F6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F6[4] <= F6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F6[5] <= F6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F6[6] <= F6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F6[7] <= F6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F5[0] <= F5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F5[1] <= F5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F5[2] <= F5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F5[3] <= F5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F5[4] <= F5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F5[5] <= F5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F5[6] <= F5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F5[7] <= F5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4[0] <= F4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4[1] <= F4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4[2] <= F4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4[3] <= F4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4[4] <= F4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4[5] <= F4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4[6] <= F4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4[7] <= F4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[0] <= F3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[1] <= F3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[2] <= F3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[3] <= F3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[4] <= F3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[5] <= F3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[6] <= F3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[7] <= F3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2[0] <= F2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= F2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= F2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2[3] <= F2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2[4] <= F2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2[5] <= F2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2[6] <= F2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2[7] <= F2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1[0] <= F1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1[1] <= F1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1[2] <= F1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1[3] <= F1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1[4] <= F1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1[5] <= F1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1[6] <= F1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1[7] <= F1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
izq => process_1.IN1
der => process_1.IN1
disparar => pase.OUTPUTSELECT
disparar => F3.OUTPUTSELECT
disparar => F3.OUTPUTSELECT
disparar => F3.OUTPUTSELECT
disparar => F3.OUTPUTSELECT
disparar => F3.OUTPUTSELECT
disparar => F3.OUTPUTSELECT
disparar => F3.OUTPUTSELECT
disparar => F3.OUTPUTSELECT
disparar => F4.OUTPUTSELECT
disparar => F4.OUTPUTSELECT
disparar => F4.OUTPUTSELECT
disparar => F4.OUTPUTSELECT
disparar => F4.OUTPUTSELECT
disparar => F4.OUTPUTSELECT
disparar => F4.OUTPUTSELECT
disparar => F4.OUTPUTSELECT
disparar => F5.OUTPUTSELECT
disparar => F5.OUTPUTSELECT
disparar => F5.OUTPUTSELECT
disparar => F5.OUTPUTSELECT
disparar => F5.OUTPUTSELECT
disparar => F5.OUTPUTSELECT
disparar => F5.OUTPUTSELECT
disparar => F5.OUTPUTSELECT
disparar => F6.OUTPUTSELECT
disparar => F6.OUTPUTSELECT
disparar => F6.OUTPUTSELECT
disparar => F6.OUTPUTSELECT
disparar => F6.OUTPUTSELECT
disparar => F6.OUTPUTSELECT
disparar => F6.OUTPUTSELECT
disparar => F6.OUTPUTSELECT
disparar => F7.OUTPUTSELECT
disparar => F7.OUTPUTSELECT
disparar => F7.OUTPUTSELECT
disparar => F7.OUTPUTSELECT
disparar => F7.OUTPUTSELECT
disparar => F7.OUTPUTSELECT
disparar => F7.OUTPUTSELECT
disparar => F7.OUTPUTSELECT
disparar => F8.OUTPUTSELECT
disparar => F8.OUTPUTSELECT
disparar => F8.OUTPUTSELECT
disparar => F8.OUTPUTSELECT
disparar => F8.OUTPUTSELECT
disparar => F8.OUTPUTSELECT
disparar => F8.OUTPUTSELECT
disparar => F8.OUTPUTSELECT
disparar => F2[7]~reg0.ENA
disparar => F2[6]~reg0.ENA
disparar => F2[5]~reg0.ENA
disparar => F2[4]~reg0.ENA
disparar => F2[3]~reg0.ENA
disparar => F2[2]~reg0.ENA
disparar => F2[1]~reg0.ENA
disparar => perdio~reg0.ENA
disparar => gano~reg0.ENA
disparar => topeizq.ENA
disparar => topeder.ENA
disparar => movizq.ENA
disparar => movder.ENA
disparar => F2[0]~reg0.ENA
clock1 => pase~reg0.CLK
clock1 => movder.CLK
clock1 => movizq.CLK
clock1 => topeder.CLK
clock1 => topeizq.CLK
clock1 => gano~reg0.CLK
clock1 => perdio~reg0.CLK
clock1 => F2[0]~reg0.CLK
clock1 => F2[1]~reg0.CLK
clock1 => F2[2]~reg0.CLK
clock1 => F2[3]~reg0.CLK
clock1 => F2[4]~reg0.CLK
clock1 => F2[5]~reg0.CLK
clock1 => F2[6]~reg0.CLK
clock1 => F2[7]~reg0.CLK
clock1 => F3[0]~reg0.CLK
clock1 => F3[1]~reg0.CLK
clock1 => F3[2]~reg0.CLK
clock1 => F3[3]~reg0.CLK
clock1 => F3[4]~reg0.CLK
clock1 => F3[5]~reg0.CLK
clock1 => F3[6]~reg0.CLK
clock1 => F3[7]~reg0.CLK
clock1 => F4[0]~reg0.CLK
clock1 => F4[1]~reg0.CLK
clock1 => F4[2]~reg0.CLK
clock1 => F4[3]~reg0.CLK
clock1 => F4[4]~reg0.CLK
clock1 => F4[5]~reg0.CLK
clock1 => F4[6]~reg0.CLK
clock1 => F4[7]~reg0.CLK
clock1 => F5[0]~reg0.CLK
clock1 => F5[1]~reg0.CLK
clock1 => F5[2]~reg0.CLK
clock1 => F5[3]~reg0.CLK
clock1 => F5[4]~reg0.CLK
clock1 => F5[5]~reg0.CLK
clock1 => F5[6]~reg0.CLK
clock1 => F5[7]~reg0.CLK
clock1 => F6[0]~reg0.CLK
clock1 => F6[1]~reg0.CLK
clock1 => F6[2]~reg0.CLK
clock1 => F6[3]~reg0.CLK
clock1 => F6[4]~reg0.CLK
clock1 => F6[5]~reg0.CLK
clock1 => F6[6]~reg0.CLK
clock1 => F6[7]~reg0.CLK
clock1 => F7[0]~reg0.CLK
clock1 => F7[1]~reg0.CLK
clock1 => F7[2]~reg0.CLK
clock1 => F7[3]~reg0.CLK
clock1 => F7[4]~reg0.CLK
clock1 => F7[5]~reg0.CLK
clock1 => F7[6]~reg0.CLK
clock1 => F7[7]~reg0.CLK
clock1 => F8[0]~reg0.CLK
clock1 => F8[1]~reg0.CLK
clock1 => F8[2]~reg0.CLK
clock1 => F8[3]~reg0.CLK
clock1 => F8[4]~reg0.CLK
clock1 => F8[5]~reg0.CLK
clock1 => F8[6]~reg0.CLK
clock1 => F8[7]~reg0.CLK
clock2pp => F1[0]~reg0.CLK
clock2pp => F1[1]~reg0.CLK
clock2pp => F1[2]~reg0.CLK
clock2pp => F1[3]~reg0.CLK
clock2pp => F1[4]~reg0.CLK
clock2pp => F1[5]~reg0.CLK
clock2pp => F1[6]~reg0.CLK
clock2pp => F1[7]~reg0.CLK
enable => pase.OUTPUTSELECT
enable => F3.OUTPUTSELECT
enable => F3.OUTPUTSELECT
enable => F3.OUTPUTSELECT
enable => F3.OUTPUTSELECT
enable => F3.OUTPUTSELECT
enable => F3.OUTPUTSELECT
enable => F3.OUTPUTSELECT
enable => F3.OUTPUTSELECT
enable => F4.OUTPUTSELECT
enable => F4.OUTPUTSELECT
enable => F4.OUTPUTSELECT
enable => F4.OUTPUTSELECT
enable => F4.OUTPUTSELECT
enable => F4.OUTPUTSELECT
enable => F4.OUTPUTSELECT
enable => F4.OUTPUTSELECT
enable => F5.OUTPUTSELECT
enable => F5.OUTPUTSELECT
enable => F5.OUTPUTSELECT
enable => F5.OUTPUTSELECT
enable => F5.OUTPUTSELECT
enable => F5.OUTPUTSELECT
enable => F5.OUTPUTSELECT
enable => F5.OUTPUTSELECT
enable => F6.OUTPUTSELECT
enable => F6.OUTPUTSELECT
enable => F6.OUTPUTSELECT
enable => F6.OUTPUTSELECT
enable => F6.OUTPUTSELECT
enable => F6.OUTPUTSELECT
enable => F6.OUTPUTSELECT
enable => F6.OUTPUTSELECT
enable => F7.OUTPUTSELECT
enable => F7.OUTPUTSELECT
enable => F7.OUTPUTSELECT
enable => F7.OUTPUTSELECT
enable => F7.OUTPUTSELECT
enable => F7.OUTPUTSELECT
enable => F7.OUTPUTSELECT
enable => F7.OUTPUTSELECT
enable => F8.OUTPUTSELECT
enable => F8.OUTPUTSELECT
enable => F8.OUTPUTSELECT
enable => F8.OUTPUTSELECT
enable => F8.OUTPUTSELECT
enable => F8.OUTPUTSELECT
enable => F8.OUTPUTSELECT
enable => F8.OUTPUTSELECT
enable => perdio.OUTPUTSELECT
enable => gano.OUTPUTSELECT
enable => F2.OUTPUTSELECT
enable => F2.OUTPUTSELECT
enable => F2.OUTPUTSELECT
enable => F2.OUTPUTSELECT
enable => F2.OUTPUTSELECT
enable => F2.OUTPUTSELECT
enable => F2.OUTPUTSELECT
enable => F2.OUTPUTSELECT
enable => topeder.OUTPUTSELECT
enable => topeizq.OUTPUTSELECT
enable => movizq.OUTPUTSELECT
enable => movder.OUTPUTSELECT
reset => pase~reg0.ACLR
reset => movder.ACLR
reset => movizq.PRESET
reset => topeder.ACLR
reset => topeizq.ACLR
reset => gano~reg0.ACLR
reset => perdio~reg0.ACLR
reset => F2[0]~reg0.ACLR
reset => F2[1]~reg0.ACLR
reset => F2[2]~reg0.ACLR
reset => F2[3]~reg0.ACLR
reset => F2[4]~reg0.ACLR
reset => F2[5]~reg0.ACLR
reset => F2[6]~reg0.ACLR
reset => F2[7]~reg0.ACLR
reset => F3[0]~reg0.ACLR
reset => F3[1]~reg0.ACLR
reset => F3[2]~reg0.ACLR
reset => F3[3]~reg0.ACLR
reset => F3[4]~reg0.ACLR
reset => F3[5]~reg0.ACLR
reset => F3[6]~reg0.ACLR
reset => F3[7]~reg0.ACLR
reset => F4[0]~reg0.ACLR
reset => F4[1]~reg0.ACLR
reset => F4[2]~reg0.ACLR
reset => F4[3]~reg0.ACLR
reset => F4[4]~reg0.PRESET
reset => F4[5]~reg0.ACLR
reset => F4[6]~reg0.ACLR
reset => F4[7]~reg0.ACLR
reset => F5[0]~reg0.ACLR
reset => F5[1]~reg0.ACLR
reset => F5[2]~reg0.ACLR
reset => F5[3]~reg0.PRESET
reset => F5[4]~reg0.PRESET
reset => F5[5]~reg0.PRESET
reset => F5[6]~reg0.ACLR
reset => F5[7]~reg0.ACLR
reset => F6[0]~reg0.ACLR
reset => F6[1]~reg0.ACLR
reset => F6[2]~reg0.ACLR
reset => F6[3]~reg0.PRESET
reset => F6[4]~reg0.PRESET
reset => F6[5]~reg0.PRESET
reset => F6[6]~reg0.ACLR
reset => F6[7]~reg0.ACLR
reset => F7[0]~reg0.ACLR
reset => F7[1]~reg0.ACLR
reset => F7[2]~reg0.ACLR
reset => F7[3]~reg0.ACLR
reset => F7[4]~reg0.ACLR
reset => F7[5]~reg0.ACLR
reset => F7[6]~reg0.ACLR
reset => F7[7]~reg0.ACLR
reset => F8[0]~reg0.ACLR
reset => F8[1]~reg0.ACLR
reset => F8[2]~reg0.ACLR
reset => F8[3]~reg0.ACLR
reset => F8[4]~reg0.ACLR
reset => F8[5]~reg0.ACLR
reset => F8[6]~reg0.ACLR
reset => F8[7]~reg0.ACLR
reset => F1[0]~reg0.PRESET
reset => F1[1]~reg0.ACLR
reset => F1[2]~reg0.ACLR
reset => F1[3]~reg0.ACLR
reset => F1[4]~reg0.ACLR
reset => F1[5]~reg0.ACLR
reset => F1[6]~reg0.ACLR
reset => F1[7]~reg0.ACLR
posdisparo[0] => Equal0.IN15
posdisparo[0] => Equal1.IN15
posdisparo[0] => Equal2.IN15
posdisparo[0] => Equal3.IN15
posdisparo[0] => Equal4.IN15
posdisparo[0] => Equal5.IN15
posdisparo[0] => Equal6.IN15
posdisparo[0] => Equal7.IN15
posdisparo[1] => Equal0.IN14
posdisparo[1] => Equal1.IN14
posdisparo[1] => Equal2.IN14
posdisparo[1] => Equal3.IN14
posdisparo[1] => Equal4.IN14
posdisparo[1] => Equal5.IN14
posdisparo[1] => Equal6.IN14
posdisparo[1] => Equal7.IN14
posdisparo[2] => Equal0.IN13
posdisparo[2] => Equal1.IN13
posdisparo[2] => Equal2.IN13
posdisparo[2] => Equal3.IN13
posdisparo[2] => Equal4.IN13
posdisparo[2] => Equal5.IN13
posdisparo[2] => Equal6.IN13
posdisparo[2] => Equal7.IN13
posdisparo[3] => Equal0.IN12
posdisparo[3] => Equal1.IN12
posdisparo[3] => Equal2.IN12
posdisparo[3] => Equal3.IN12
posdisparo[3] => Equal4.IN12
posdisparo[3] => Equal5.IN12
posdisparo[3] => Equal6.IN12
posdisparo[3] => Equal7.IN12
posdisparo[4] => Equal0.IN11
posdisparo[4] => Equal1.IN11
posdisparo[4] => Equal2.IN11
posdisparo[4] => Equal3.IN11
posdisparo[4] => Equal4.IN11
posdisparo[4] => Equal5.IN11
posdisparo[4] => Equal6.IN11
posdisparo[4] => Equal7.IN11
posdisparo[5] => Equal0.IN10
posdisparo[5] => Equal1.IN10
posdisparo[5] => Equal2.IN10
posdisparo[5] => Equal3.IN10
posdisparo[5] => Equal4.IN10
posdisparo[5] => Equal5.IN10
posdisparo[5] => Equal6.IN10
posdisparo[5] => Equal7.IN10
posdisparo[6] => Equal0.IN9
posdisparo[6] => Equal1.IN9
posdisparo[6] => Equal2.IN9
posdisparo[6] => Equal3.IN9
posdisparo[6] => Equal4.IN9
posdisparo[6] => Equal5.IN9
posdisparo[6] => Equal6.IN9
posdisparo[6] => Equal7.IN9
posdisparo[7] => Equal0.IN8
posdisparo[7] => Equal1.IN8
posdisparo[7] => Equal2.IN8
posdisparo[7] => Equal3.IN8
posdisparo[7] => Equal4.IN8
posdisparo[7] => Equal5.IN8
posdisparo[7] => Equal6.IN8
posdisparo[7] => Equal7.IN8
pase <= pase~reg0.DB_MAX_OUTPUT_PORT_TYPE
gano <= gano~reg0.DB_MAX_OUTPUT_PORT_TYPE
perdio <= perdio~reg0.DB_MAX_OUTPUT_PORT_TYPE
pararbala <= <VCC>


|alien|ANTIREBOTE:inst125690
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|ANTIREBOTE:inst2
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|ANTIREBOTE:inst6
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|frec:inst11
nota[0] => Equal0.IN7
nota[0] => Equal2.IN7
nota[0] => Equal4.IN7
nota[0] => Equal6.IN7
nota[1] => Equal0.IN6
nota[1] => Equal2.IN6
nota[1] => Equal4.IN6
nota[1] => Equal6.IN6
nota[2] => Equal0.IN5
nota[2] => Equal2.IN5
nota[2] => Equal4.IN5
nota[2] => Equal6.IN5
nota[3] => Equal0.IN4
nota[3] => Equal2.IN4
nota[3] => Equal4.IN4
nota[3] => Equal6.IN4
clock1MHz => buf.CLK
clock1MHz => suma[0].CLK
clock1MHz => suma[1].CLK
clock1MHz => suma[2].CLK
clock1MHz => suma[3].CLK
clock1MHz => suma[4].CLK
clock1MHz => suma[5].CLK
clock1MHz => suma[6].CLK
clock1MHz => suma[7].CLK
clock1MHz => suma[8].CLK
clock1MHz => suma[9].CLK
clock1MHz => suma[10].CLK
clock1MHz => suma[11].CLK
clock1MHz => salida~reg0.CLK
enable => buf.ENA
enable => salida~reg0.ENA
enable => suma[11].ENA
enable => suma[10].ENA
enable => suma[9].ENA
enable => suma[8].ENA
enable => suma[7].ENA
enable => suma[6].ENA
enable => suma[5].ENA
enable => suma[4].ENA
enable => suma[3].ENA
enable => suma[2].ENA
enable => suma[1].ENA
enable => suma[0].ENA
reset => buf.ACLR
reset => suma[0].ACLR
reset => suma[1].ACLR
reset => suma[2].ACLR
reset => suma[3].ACLR
reset => suma[4].ACLR
reset => suma[5].ACLR
reset => suma[6].ACLR
reset => suma[7].ACLR
reset => suma[8].ACLR
reset => suma[9].ACLR
reset => suma[10].ACLR
reset => suma[11].ACLR
reset => salida~reg0.ACLR
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|cont10:inst14
clock => dos_seg~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
enable => dos_seg~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
reset => dos_seg~reg0.ACLR
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
dos_seg <= dos_seg~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|demora:inst9
clock => salida~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
enable => salida~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
reset => salida~reg0.ACLR
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|demora:inst1
clock => salida~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
enable => salida~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
reset => salida~reg0.ACLR
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|demora:inst7
clock => salida~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
enable => salida~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
reset => salida~reg0.ACLR
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|cuenta:inst19
clock => posdisparo[0]~reg0.CLK
clock => posdisparo[1]~reg0.CLK
clock => posdisparo[2]~reg0.CLK
clock => posdisparo[3]~reg0.CLK
clock => posdisparo[4]~reg0.CLK
clock => posdisparo[5]~reg0.CLK
clock => posdisparo[6]~reg0.CLK
clock => posdisparo[7]~reg0.CLK
enable => ~NO_FANOUT~
reset => posdisparo[0]~reg0.ACLR
reset => posdisparo[1]~reg0.ACLR
reset => posdisparo[2]~reg0.ACLR
reset => posdisparo[3]~reg0.ACLR
reset => posdisparo[4]~reg0.ACLR
reset => posdisparo[5]~reg0.ACLR
reset => posdisparo[6]~reg0.ACLR
reset => posdisparo[7]~reg0.ACLR
izq => process_0.IN0
der => process_0.IN0
F1[0] => process_0.IN1
F1[1] => ~NO_FANOUT~
F1[2] => ~NO_FANOUT~
F1[3] => ~NO_FANOUT~
F1[4] => ~NO_FANOUT~
F1[5] => ~NO_FANOUT~
F1[6] => ~NO_FANOUT~
F1[7] => process_0.IN1
posdisparo[0] <= posdisparo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posdisparo[1] <= posdisparo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posdisparo[2] <= posdisparo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posdisparo[3] <= posdisparo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posdisparo[4] <= posdisparo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posdisparo[5] <= posdisparo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posdisparo[6] <= posdisparo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posdisparo[7] <= posdisparo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|cont3:inst181
clock => tress~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
enable => tress~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
reset => tress~reg0.ACLR
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
tress <= tress~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|cont3:inst182
clock => tress~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
enable => tress~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
reset => tress~reg0.ACLR
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
tress <= tress~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alien|matrixsalida:inst16
fila8[0] => fila.DATAB
fila8[1] => fila.DATAB
fila8[2] => fila.DATAB
fila8[3] => fila.DATAB
fila8[4] => fila.DATAB
fila8[5] => fila.DATAB
fila8[6] => fila.DATAB
fila8[7] => fila.DATAB
fila7[0] => fila.DATAB
fila7[1] => fila.DATAB
fila7[2] => fila.DATAB
fila7[3] => fila.DATAB
fila7[4] => fila.DATAB
fila7[5] => fila.DATAB
fila7[6] => fila.DATAB
fila7[7] => fila.DATAB
fila6[0] => fila.DATAB
fila6[1] => fila.DATAB
fila6[2] => fila.DATAB
fila6[3] => fila.DATAB
fila6[4] => fila.DATAB
fila6[5] => fila.DATAB
fila6[6] => fila.DATAB
fila6[7] => fila.DATAB
fila5[0] => fila.DATAB
fila5[1] => fila.DATAB
fila5[2] => fila.DATAB
fila5[3] => fila.DATAB
fila5[4] => fila.DATAB
fila5[5] => fila.DATAB
fila5[6] => fila.DATAB
fila5[7] => fila.DATAB
fila4[0] => fila.DATAB
fila4[1] => fila.DATAB
fila4[2] => fila.DATAB
fila4[3] => fila.DATAB
fila4[4] => fila.DATAB
fila4[5] => fila.DATAB
fila4[6] => fila.DATAB
fila4[7] => fila.DATAB
fila3[0] => fila.DATAB
fila3[1] => fila.DATAB
fila3[2] => fila.DATAB
fila3[3] => fila.DATAB
fila3[4] => fila.DATAB
fila3[5] => fila.DATAB
fila3[6] => fila.DATAB
fila3[7] => fila.DATAB
fila2[0] => fila.DATAB
fila2[1] => fila.DATAB
fila2[2] => fila.DATAB
fila2[3] => fila.DATAB
fila2[4] => fila.DATAB
fila2[5] => fila.DATAB
fila2[6] => fila.DATAB
fila2[7] => fila.DATAB
fila1[0] => fila.DATAB
fila1[1] => fila.DATAB
fila1[2] => fila.DATAB
fila1[3] => fila.DATAB
fila1[4] => fila.DATAB
fila1[5] => fila.DATAB
fila1[6] => fila.DATAB
fila1[7] => fila.DATAB
fila[0] <= fila[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= fila[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= fila[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= fila[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[4] <= fila[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[5] <= fila[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[6] <= fila[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[7] <= fila[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => fila[0]~reg0.CLK
clock => fila[1]~reg0.CLK
clock => fila[2]~reg0.CLK
clock => fila[3]~reg0.CLK
clock => fila[4]~reg0.CLK
clock => fila[5]~reg0.CLK
clock => fila[6]~reg0.CLK
clock => fila[7]~reg0.CLK
clock => salida[0]~reg0.CLK
clock => salida[1]~reg0.CLK
clock => salida[2]~reg0.CLK
clock => salida[3]~reg0.CLK
clock => salida[4]~reg0.CLK
clock => salida[5]~reg0.CLK
clock => salida[6]~reg0.CLK
clock => salida[7]~reg0.CLK
clock => r[0].CLK
clock => r[1].CLK
clock => r[2].CLK
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => fila.OUTPUTSELECT
selector => fila.OUTPUTSELECT
selector => fila.OUTPUTSELECT
selector => fila.OUTPUTSELECT
selector => fila.OUTPUTSELECT
selector => fila.OUTPUTSELECT
selector => fila.OUTPUTSELECT
selector => fila.OUTPUTSELECT
selector => r[2].ENA
selector => r[1].ENA
selector => r[0].ENA
reset => r[0].ACLR
reset => r[1].ACLR
reset => r[2].ACLR
reset => fila[0]~reg0.ENA
reset => salida[7]~reg0.ENA
reset => salida[6]~reg0.ENA
reset => salida[5]~reg0.ENA
reset => salida[4]~reg0.ENA
reset => salida[3]~reg0.ENA
reset => salida[2]~reg0.ENA
reset => salida[1]~reg0.ENA
reset => salida[0]~reg0.ENA
reset => fila[7]~reg0.ENA
reset => fila[6]~reg0.ENA
reset => fila[5]~reg0.ENA
reset => fila[4]~reg0.ENA
reset => fila[3]~reg0.ENA
reset => fila[2]~reg0.ENA
reset => fila[1]~reg0.ENA
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


